apiVersion: v1
kind: Service 
metadata:
  name: rgirodon-nodejs-helloworld-service 
spec:
  type: ClusterIP
  selector:
    app: rgirodon-nodejs-helloword
  ports:
    - port: 8080 
      targetPort: 8080